<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body{
            background: #212121;
            color: white;
        }
        .container_log{
            position: relative;
            background: #121212;
            width: 400px;
            margin: auto;
            padding: 1px;
            display: block;
            top: 250px;
            box-shadow: 0 0 20px rgba(31, 31, 31, 0.795);
            border-radius: 5px;

        }
        .tittle{
            background: #41768F;
            width: 100%;
            height: 70px;
            display: flex;
            border-radius: 5px 5px 0px 0px
        }
        .tittle P{
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        .text{
            width: 80%;
            height: 100px;
            /* background: darkblue; */
            margin: 30px auto;
            display: block;
        }
        .data{
            /* background: darkmagenta; */
            display: grid;
            margin: 30px auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .data .area{
            padding: 7px 5px;
            border-radius: 5px;
        }
        .data label{
            margin: 0px 5px;
            font-size: small;
        }
        button{
            background: #2B4E5F;
            margin: 60px auto 20px auto;
            display: block;
            padding: 8px 20px;
            color: white;
            border-radius: 5px;
            border: none;
        }
    </style>
    
    <div class="container_log">
        <form action="{% url 'n_treasury' %}" action="">
            <div class="tittle"><p>ILS ADMINISTRACIÓN</p></div>
            <div class="text">
                <div class="data">
                    <label for="">Email</label>
                    <input class="area" type="text" name="" id="">
                </div>

                <div class="data">
                    <label for="">Password</label>
                    <input class="area" type="password" name="" id="">
                </div>

            </div>
            <button>Log in</button>
        </form>
    </div>
</body>
</html>