<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ils - admin</title>
</head>
<body>
    <style>
        body{
            background: #212121;
            color: white;
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            width: 100%;
            height: 70px;
            background: #396bad;
            border: none;
            top: 0px;
            padding: 0px;
            margin: 0px;
            display: flex;
        }
        .content1{
            /* background: salmon; */
            padding: 0px;
            margin: auto 30px;
        }
        .content1 h1{
            padding: 0px;
            font-size: medium;
            color: #e2e2e2;
        }
        .contend{
            /* background: salmon; */
            width: 80%;
            margin: auto;
            height: 800px;
        }
        
    </style>
    <div class="navbar">
        <div class="content1"><h1>ILS - ADMIN</h1></div>
    </div>
    <div class="contend">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>